# presets and examples for building Arch Linux systems with these tools.
# Can be sourced from shell scripts of used as an example

## Package Lists

# pacstrap mountpoint $pkg_list

# Base archlinux system to be used on metal
pkg_arch_vanilla="base linux linux-firmware syslinux nano"

# To be run in a chroot for development
pkg_arch_vanilla_dev="base base-devel nano vi"

pkg_arch_cloud_base="base linux syslinux nano vi openssh cloud-init clout-init-extra cloud-utils"
## /Package Lists

## Modules
# Needed for DO/AWS
mods_arch_qemu="virtio virtio_pci virtio_blk virtio_net virtio_ring"

## /Modules
